@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itProjektSS17.shared.ProjektmarktplatzVerwaltung, false, false, false, false, _, 3368928205
de.hdm.itProjektSS17.shared.bo.Ausschreibung, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Ausschreibung/1979448552, 1979448552
de.hdm.itProjektSS17.shared.bo.Ausschreibung$Ausschreibungsstatus, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Ausschreibung$Ausschreibungsstatus/1107651025, 1107651025
de.hdm.itProjektSS17.shared.bo.Beteiligung, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Beteiligung/938006165, 938006165
de.hdm.itProjektSS17.shared.bo.Bewerbung, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Bewerbung/2753067242, 2753067242
de.hdm.itProjektSS17.shared.bo.Bewerbung$Bewerbungsstatus, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Bewerbung$Bewerbungsstatus/4256080605, 4256080605
de.hdm.itProjektSS17.shared.bo.Bewertung, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Bewertung/336304462, 336304462
de.hdm.itProjektSS17.shared.bo.BusinessObject, true, false, true, false, de.hdm.itProjektSS17.shared.bo.BusinessObject/2829632684, 2829632684
de.hdm.itProjektSS17.shared.bo.Eigenschaft, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Eigenschaft/4081324419, 4081324419
de.hdm.itProjektSS17.shared.bo.Organisationseinheit, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Organisationseinheit/3418579464, 3418579464
de.hdm.itProjektSS17.shared.bo.Partnerprofil, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Partnerprofil/464430354, 464430354
de.hdm.itProjektSS17.shared.bo.Person, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Person/3215845097, 3215845097
de.hdm.itProjektSS17.shared.bo.Projekt, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Projekt/2562670988, 2562670988
de.hdm.itProjektSS17.shared.bo.Projektmarktplatz, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Projektmarktplatz/3663178185, 3663178185
de.hdm.itProjektSS17.shared.bo.Team, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Team/2873441014, 2873441014
de.hdm.itProjektSS17.shared.bo.Unternehmen, true, true, true, true, de.hdm.itProjektSS17.shared.bo.Unternehmen/18936053, 18936053
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
