@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itProjektSS17.shared.ReportGenerator, false, false, false, false, _, 225953182
de.hdm.itProjektSS17.shared.bo.BusinessObject, false, false, true, false, de.hdm.itProjektSS17.shared.bo.BusinessObject/2829632684, 2829632684
de.hdm.itProjektSS17.shared.bo.Organisationseinheit, false, false, true, true, de.hdm.itProjektSS17.shared.bo.Organisationseinheit/2673202322, 2673202322
de.hdm.itProjektSS17.shared.bo.Partnerprofil, false, false, true, true, de.hdm.itProjektSS17.shared.bo.Partnerprofil/464430354, 464430354
de.hdm.itProjektSS17.shared.bo.Person, false, false, true, true, de.hdm.itProjektSS17.shared.bo.Person/3946532979, 3946532979
de.hdm.itProjektSS17.shared.bo.Team, false, false, true, true, de.hdm.itProjektSS17.shared.bo.Team/4292054124, 4292054124
de.hdm.itProjektSS17.shared.bo.Unternehmen, false, false, true, true, de.hdm.itProjektSS17.shared.bo.Unternehmen/1438008943, 1438008943
de.hdm.itProjektSS17.shared.report.AlleAusschreibungenReport, true, true, false, false, de.hdm.itProjektSS17.shared.report.AlleAusschreibungenReport/3505692184, 3505692184
de.hdm.itProjektSS17.shared.report.AlleAusschreibungenZuPartnerprofilReport, true, true, false, false, de.hdm.itProjektSS17.shared.report.AlleAusschreibungenZuPartnerprofilReport/3642979985, 3642979985
de.hdm.itProjektSS17.shared.report.AlleBeteiligungenEinesUsers, true, true, false, false, de.hdm.itProjektSS17.shared.report.AlleBeteiligungenEinesUsers/762810854, 762810854
de.hdm.itProjektSS17.shared.report.AlleBewerbungenAufEigeneAusschreibungenReport, true, true, false, false, de.hdm.itProjektSS17.shared.report.AlleBewerbungenAufEigeneAusschreibungenReport/61573153, 61573153
de.hdm.itProjektSS17.shared.report.AlleBewerbungenAufEineAusschreibungDesUsers, true, true, false, false, de.hdm.itProjektSS17.shared.report.AlleBewerbungenAufEineAusschreibungDesUsers/693916558, 693916558
de.hdm.itProjektSS17.shared.report.AlleBewerbungenEinesUsers, true, true, false, false, de.hdm.itProjektSS17.shared.report.AlleBewerbungenEinesUsers/2439614749, 2439614749
de.hdm.itProjektSS17.shared.report.AlleBewerbungenMitAusschreibungenReport, true, true, false, false, de.hdm.itProjektSS17.shared.report.AlleBewerbungenMitAusschreibungenReport/757770517, 757770517
de.hdm.itProjektSS17.shared.report.Column, true, true, false, false, de.hdm.itProjektSS17.shared.report.Column/720125894, 720125894
de.hdm.itProjektSS17.shared.report.CompositeParagraph, true, true, false, false, de.hdm.itProjektSS17.shared.report.CompositeParagraph/3050303923, 3050303923
de.hdm.itProjektSS17.shared.report.CompositeReport, true, true, false, false, de.hdm.itProjektSS17.shared.report.CompositeReport/2505031357, 2505031357
de.hdm.itProjektSS17.shared.report.FanIn, true, true, false, false, de.hdm.itProjektSS17.shared.report.FanIn/4051465713, 4051465713
de.hdm.itProjektSS17.shared.report.FanInFanOutReport, true, true, false, false, de.hdm.itProjektSS17.shared.report.FanInFanOutReport/2895388363, 2895388363
de.hdm.itProjektSS17.shared.report.FanOut, true, true, false, false, de.hdm.itProjektSS17.shared.report.FanOut/2055037303, 2055037303
de.hdm.itProjektSS17.shared.report.Paragraph, true, true, false, false, de.hdm.itProjektSS17.shared.report.Paragraph/2904853032, 2904853032
de.hdm.itProjektSS17.shared.report.ProjektverflechtungenReport, true, true, false, false, de.hdm.itProjektSS17.shared.report.ProjektverflechtungenReport/2065593030, 2065593030
de.hdm.itProjektSS17.shared.report.Report, true, true, false, false, de.hdm.itProjektSS17.shared.report.Report/2005867718, 2005867718
de.hdm.itProjektSS17.shared.report.Row, true, true, false, false, de.hdm.itProjektSS17.shared.report.Row/1502768308, 1502768308
de.hdm.itProjektSS17.shared.report.SimpleParagraph, true, true, false, false, de.hdm.itProjektSS17.shared.report.SimpleParagraph/4262326034, 4262326034
de.hdm.itProjektSS17.shared.report.SimpleReport, true, true, false, false, de.hdm.itProjektSS17.shared.report.SimpleReport/885983913, 885983913
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
